<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Template</title>
    <style>
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: inter;
  font-weight: normal;
  background: rgb(245, 245, 245);
}

h1 {
  text-align: center;
  margin-top: 60px;
  font-size: 35px;
}

p {
  text-align: center;
  margin: 15px auto 0px auto;
  font-size: 16px;
  width: 80%;
}
.contact-form {
  margin: 35px auto 0px auto;
  width: 80%;
}

.contact-form label {
  font-size: 20px;
  display: inline-block;
  margin-bottom: 10px;
}

.contact-form input {
  padding: 12px 20px;
  outline: none;
  border: none;
  border-bottom: 2px solid #ccc;
  background: rgb(255, 255, 255);
  font-size: 18px;
  border-radius: 3px;
  margin-bottom: 20px;
  width: 100%;
}

.contact-form input:focus {
  border-bottom: 2px solid #1a883f;
}

.contact-form textarea {
  padding: 12px 20px;
  outline: none;
  border: none;
  border-bottom: 2px solid #ccc;
  background: rgb(255, 255, 255);
  font-size: 18px;
  border-radius: 3px;
  width: 100%;
  font-family: inter;
  font-weight: normal;
}

.contact-form textarea:focus {
  border-bottom: 2px solid #1a883f;
}

.contact-form button {
  font-size: 19px;
  width: 100%;
  margin-top: 25px;
  border: none;
  padding: 12px 20px;
  background-color: #22b352;
  color: #fff;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
  border-bottom: 3px solid #1a883f;
}

.contact-form button:hover {
  background-color: #1a883f;
  border-bottom: 3px solid #22b352;
}

@media all and (min-width: 1000px) {
  .contact-form {
    width: 40%;
  }
}

@media all and (min-width: 1080px) {
  .contact-form {
    width: 30%;
  }
}
.c-form {
  width: 50%;
  height:50%;
  margin:auto;
}

    </style>
  </head>
  <body>
    <div class="c-form">
        <h1>Contact me</h1>
        <p>Send a message and I will get back to you within 24 hours.</p>
        <form class="contact-form">
          <label for="">Name</label><br />
          <input class="name" type="text" placeholder="name" /><br />
          <label for="">Email</label><br />
          <input class="email" type="email" placeholder="email" /><br />
          <label for="">Message</label><br />
          <textarea
            class="message"
            name=""
            id=""
            cols="30"
            rows="10"
            placeholder="message"
          ></textarea
          ><br />
          <button type="submit">Submit</button>
        </form>
    
      <div class="infosResults">
        <script src=" https://smtpjs.com/v3/smtp.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase.js"></script>
        <!-- <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-analytics.js"></script> -->
    
        <script src="contact.js"></script>
    
      </div>
    </div>
  
 
  </form>
</body>
</html>